is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DetalleyConsulta
build_property.RootNamespace = DetalleyConsulta
build_property.ProjectDir = C:\Intento\ConsultaDetalles\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Intento\ConsultaDetalles
build_property._RazorSourceGeneratorDebug = 

[C:/Intento/ConsultaDetalles/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/ConsultaDetalles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFEZXRhbGxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/ConsultaProductos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFQcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/EntradaProducEmpacados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmFkYVByb2R1Y0VtcGFjYWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/RegistroProductos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tvg9qa0qr0

[C:/Intento/ConsultaDetalles/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vgqs5ztuas

[C:/Intento/ConsultaDetalles/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Intento/ConsultaDetalles/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
